\begin{lstlisting}
  [float,language=python,
  caption={Un code utilisant turtle},
  label={listing:turtle}]
from turtle import *	# import du module turtle
forward(100)		# avance de 100
mainloop()		# boucle en attente
\end{lstlisting}